openedx-actions/tutor-k8s-configure-mysql/action.yml
#------------------------------------------------------------------------------
# usage: configure tutor MySQL email service
#------------------------------------------------------------------------------
name: configure MySQL
description: Github Action to use Tutor to configure a remote MySQL service for use with Open edX running on AWS EKS Kubernetes
branding:
  icon: 'cloud'
  color: 'orange'
inputs:
  namespace:
    description: 'The Kubernetes namesapce to which the Open edX platform environment will be deployed. Example: openedx-prod'
    required: true
    type: string
runs:
  using: "composite"
  steps:
    # retrieve the MySQL connection parameters that we created in Terraform
    # and then stored in Kubernetes secrets. These include:
    #   MYSQL_HOST: mysql.app.mrionline.com
    #   MYSQL_PORT: "3306"
    #   OPENEDX_MYSQL_USERNAME: openedx
    #   OPENEDX_MYSQL_PASSWORD: **************
    #   MYSQL_ROOT_USERNAME: root
    #   MYSQL_ROOT_PASSWORD: *************
    #
    # Also note that we are using jq to add a prefix of "TUTOR_" to each of the parameter names
    #
    # see: https://github.com/Medality-Health/openedx_devops/blob/main/terraform/modules/mysql/main.tf
    - name: fetch MySQL configuration from Kubernetes secrets
      shell: bash
      run: kubectl get secret mysql-root -n ${{ inputs.namespace }}  -o json | jq  '.data | map_values(@base64d)' | jq -r 'keys[] as $k | "TUTOR_\($k|ascii_upcase)=\(.[$k])"' >> $GITHUB_ENV

    - name: set environment variables
      shell: bash
      run: echo "TUTOR_RUN_MYSQL=false" >> $GITHUB_ENV

    - name: configure tutor
      shell: bash
      run: tutor config save

edazzocaisser/openedx_devops/.github/workflows/deploy_prod.yml
- name: Configure MySQL
  uses: openedx-actions/tutor-k8s-configure-mysql@v0.0.3
  with:
    namespace: openedx-prod